{
  "include": ["src"],
  "exclude": ["target", "node_modules"],
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "app": ["./src"]
    },
    "rootDirs": ["src"],
    "sourceMap": true,
    "allowJs": false,
    "checkJs": false,
    "jsx": "react"
  }
}
