{
  "include": ["src"],
  "exclude": ["target", "node_modules"],
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "typeRoots": ["./app/types", "./node_modules/@types"],
    "baseUrl": "src/main/js",
    "paths": {
      "app/*": ["./app/*"]
    },

    "sourceMap": true,
    "allowJs": false,
    "checkJs": false,
    "jsx": "react"
  }
}
